<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Graficador de funciones</title>
<style type="text/css">
/*==============         inicio      ===================*/
body{
	background: black;
}
div.big-box{
	margin: auto;
	width: 800px;
	height: 1000px;
	background: white;
	border: 1px solid gray;
	padding: 5px;
}
div.titulo{
	text-align: center;
}
div.caja-ploter{
	text-align: center;
}
#plotter{
	/*width: 500px;
	height: 500px;*/
	border: 1px solid red;
	/*padding: 5px;*/
}
.controles{
	margin: auto;
	margin-top: 5px;
	width: 500px;
	/*height: 70px;*/
	border: 1px solid red;
	/*padding: 5px;*/
	text-align: right;
}
.boton-graf{
	/*float: right;*/
}
textarea.text{
	width: 99%;
	height: 97%;
	margin-top: 10px;
}
.input-mini{
	width: 50px;
}
div.texto-centro{
	text-align: center;
}
/*==============         Fin         ===================*/
</style>
<script type="text/javascript" src="js/plot.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
</head>
<body>
<div class="big-box">
	<div class="titulo">
		<h1>Plotter online</h1>
	</div>
	<div class="caja-ploter">
		<canvas id="plotter" width="500" height="500">Error cargando graficador</canvas>
	</div>
	<div class="controles">
		<div class="texto-centro">
			<label>x-min: <input class="input-mini" placeholder="-10"></label>
			<label>x-max: <input class="input-mini" placeholder="10"></label>
			<label>y-min: <input class="input-mini" placeholder="-10"></label>
			<label>y-max: <input class="input-mini" placeholder="10"></label>
		</div>
		<textarea class="text"></textarea>
		<table>
			<tr>
				<td></td>
				<td><button  onclick ="moverUp()" >^</button></td>
				<td></td>
			</tr>
			<tr>
				<td><button onclick ="moverL()"><</button></td>
				<td><button onclick ="reset()">R</button></td>
				<td><button onclick ="moverR()">></button></td>
			</tr>
			<tr>
				<td></td>
				<td><button  onclick ="moverDown()">v</button></td>
				<td></td>
			</tr>
		</table>
		
		<button onclick ="zoomIn()">+</button>
		<button onclick ="zoomOut()">-</button>
		
		<button class="boton-graf" onclick="init()">Graficar</button>
	</div>
</div>
</body>
<html>
